{
  "name": "homebridge-garage-door-wsensor",
  "version": "2.1.0",
  "description": "Homebridge plugin for Garage Door Opener - Raspberry Pi",
  "main": "index.js",
  "author": "@skirkpatrick88",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "garage-door-wsensor",
    "raspberry-pi",
    "homebridge"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": "^1.6.0 || ^2.0.0-beta.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skirkpatrickMSFT/homebridge-garage-door-wsensor.git"
  },
  "bugs": {
    "url": "https://github.com/skirkpatrickMSFT/homebridge-garage-door-wsensor/issues"
  },
  "homepage": "https://github.com/skirkpatrickMSFT/homebridge-garage-door-wsensor#readme"
}
